{
    "name": "nacha-cheese",
    "type": "module",
    "version": "0.0.1",
    "keywords": [
        "ACH",
        "file",
        "Automated Clearing House"
    ],
    "contributors": [
        {
            "name": "Ben Fox",
            "email": "ben@lunchpayments.com"
        }
    ],
    "engines": {
        "node": ">= 0.10.0"
    },
    "main": "dist/nacha.js",
    "scripts": {
        "build": "tsc",
        "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec"
    },
    "dependencies": {
        "async": "^2.0.1",
        "date-fns": "^3.6.0",
        "lodash": "^4.14.1",
        "moment": "^2.14.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@types/chai": "^4.3.17",
        "@types/mocha": "^10.0.7",
        "@types/node": "^22.2.0",
        "chai": "^5.1.1",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "mocha": "latest",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.0.1"
    }
}
